# GetTheCourse

./: pom.xml
src/main/java/com/uestc/getthecourse/: GetthecourseApplication.java
src/main/java/com/uestc/getthecourse/advice/: LogAdvice.java  NeedLoginAdvice.java  TimeAdvice.java
src/main/java/com/uestc/getthecourse/config/: Const.java  ResourcesConfig.java  UserInfo.java  UserInfoHandlerMethodArgumentResolver.java
src/main/java/com/uestc/getthecourse/controller/: CourseController.java  UserController.java
src/main/java/com/uestc/getthecourse/dao/: CourseDao.java  UserDao.java
src/main/java/com/uestc/getthecourse/entity/: Course.java  Student.java
src/main/java/com/uestc/getthecourse/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/uestc/getthecourse/redis/: BasePrefix.java  BloomFilterKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/uestc/getthecourse/result/: CodeMsg.java  Result.java
src/main/java/com/uestc/getthecourse/service/: CourseService.java  UserService.java
src/main/java/com/uestc/getthecourse/util/: BloomFilterHelper.java  MD5Util.java  UUIDUtil.java
src/main/resources/: application.properties
src/test/java/com/uestc/getthecourse/: GetthecourseApplicationTests.java
