#mybatis
mybatis.type-aliases-package=com.example.secondKill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/example/secondKill/dao/*.xml


# druid
spring.datasource.url=jdbc:mysql://localhost/getthecourse?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=659996520..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.initial-size=100
spring.datasource.maxWait=60000
spring.datasource.tomcat.min-idle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000 
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poll-max-total=1000
redis.poll-max-idle=500
redis.poll-max-wait=500

#rabbitmq
spring.rabbitmq.listener.order.queue.name=topic_queue
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.name=topic_exchange
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=miaosha.*